<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Introduction to Web Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Roboto:regular,medium,italic" rel="stylesheet">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css" type="text/css"/>
  </head>
  <body>
    <header>
    	<div id="icon"><img src="images/geom_sm.gif" alt=""/></div>
		<h1>Introduction to Web Design</h1>

    </header>

    <div id="#content">

    <aside class="sidebar" id="site-navigation">
        <nav>
        <ul>
            <li><a href="#Week1">Week 1</a></li>
            <li><a href="#Week2">Week 2</a></li>
            <li><a href="#Week3">Week 3</a></li>
            <li><a href="#Resources">Resources</a></li>
        </ul>
        </nav>
    </aside>

    <main>
    	<article>
    		<h2>Course Description</h2>
    		<p>This course will provide an introduction to the fundamentals of front-end web development. Students will learn how to build web pages using HTML, apply styles, layouts and typography with CSS and add interactivity with Javascript. Design strategies and tools such as responsive layouts, web graphics, usability, and accessibility will also be introduced. Students will develop a web-based project by the end of the course.
			</p>
    	</article>

    	<a name="Week1"></a>
    	<article>
    		<h2>Week 1: Fundamentals</h2>
    		<section>
    			<a name="Day1"></a>
    			<h3>Day 1: Class Intro and HTML Basics</h3>
    			<p>Overview of class, introductions, the internet. Creating html docs : elements, tags, semantic mark-up.</p>
                <p><strong>Homework:</strong> Create a biography page for yourself (it can  be real or invented) using only HTML (no styling) with attention to semantic mark-up. Make a sketch using only boxes that maps out the parts of the page before you begin. 
    		</section>
    	</article>


    	<a name="Week2"></a>
    	<article>
    		<h2>Week 2: Responsive Design, Animation, Javascript</h2>
    		<section></section>
    	</article>

    	<a name="Week3"></a>
    	<article>
    		<h2>Week 3: Frameworks, Templates, Project Development</h2>
    		<section></section>
    	</article>

    	<a name="Resources"></a>
    	<article>
    		<h2>Resources</h2>
    		<section>
	    		<h4>General</h4>
	    		<ul>
	    			<li><a href="https://developer.mozilla.org/en-US/docs/Web">Mozilla Web Resources **</a></li>
	    			<li><a href="https://caniuse.com/">Can I Use</a></li>
	    		</ul>
	    		<h4>HTML5</h4>
	    		<ul>
	    			<li><a href="http://hoyois.github.io/html5outliner/">HTML Outliner</a></li>
	    			<li><a href="https://internetingishard.com/html-and-css/semantic-html/">Semantic HTML</a></li>
	    		</ul>
	    		<h4>Tools</h4>
	    		<ul>
	    			<li><a href="https://www.sublimetext.com/">Sublime Text</a></li>
	    			<li><a href="https://codepen.io/">Code Pen</a></li>
	    		</ul>
                <h4>Accessibility</h4>
                <ul>
                    <li><a href="https://www.hobo-web.co.uk/design-website-for-blind/#accessible-website-design">Accessible Website Design</a></li>
                </ul>
    		</section>
    	</article>
    	
    </main>

    <aside class="sidebar">
        <strong>PARSONS PARIS SUMMER 2017</strong>
        <p>June 5th - 22nd<br/>
        Mon-Thu : 13h - 16:10h</p>
        <p>Chris Sugrue<br/>
        sugrueca@newschool.edu</p>
    </aside>
    </div>
    
    <footer></footer>
  </body>
</html>
